<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="sy2.jpg">
    <div style="color:brown">
        <p style="text-align:center"><h2>登录界面！！</h2></p>
    <p style="text-align:center">账号： <input type="text" name="txtName" placeholder="请输入用户名"/></p>
    <p style="text-align:center">密码：<input type="password" name="txtPwd"  maxlength="8" placeholder="请输入密码"/></p>
</body>
</html>
